{
  "name": "dev-preview",
  "version": "1.0.3",
  "description": "A simple Express.js server for previewing HTML files locally",
  "main": "app.js",
  "bin": {
    "dev-preview": "./app.js"
  },
  "scripts": {
    "test": "echo \"No real tests yet\"",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndk123-web/html-preview-server.git"
  },
  "keywords": [
    "express",
    "preview",
    "html",
    "server",
    "development"
  ],
  "author": "Navnath",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
